# RGB Underglow:
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Wireless:
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED Display:
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management:
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Miscellaneous:
CONFIG_ZMK_STUDIO=y
